spring.application.name=dailygame
server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://db:5433/dailygame_db
spring.datasource.username=dailygame_user
spring.datasource.password=dailygame_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp4dev
spring.mail.port=25
