spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR

server.ssl.key-store=/etc/letsencrypt/live/srv541447.hstgr.cloud/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tomcat