spring.application.name=geogamr
server.servlet.context-path=/api

logging.level.org.springframework.security=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5433/geogamr_db
spring.datasource.username=geogamr_user
spring.datasource.password=geogamr_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=localhost
spring.mail.port=9025