spring.application.name=dailygame
server.servlet.context-path=/api

logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/dailygame_db
spring.datasource.username=dailygame_user
spring.datasource.password=dailygame_password

spring.mail.host=smtp4dev
spring.mail.port=25

server.port=8443
server.ssl.key-store=/etc/letsencrypt/live/srv541447.hstgr.cloud/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tomcat